\relax 
\citation{lions2001resolution}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The parareal scheme}{1}}
\citation{lions2001resolution}
\newlabel{ODE_eks}{{3}{2}}
\newlabel{couarse_euler}{{4}{2}}
\newlabel{interval_eqs}{{5}{2}}
\newlabel{propagator}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error estimate}{2}}
\citation{maday2002parareal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal control}{3}}
\newlabel{OC_PDE}{{7}{3}}
\newlabel{functional}{{8}{3}}
\citation{maday2002parareal}
\newlabel{OC_PPDE}{{9}{4}}
\newlabel{penalty_func}{{10}{4}}
\newlabel{penalty grad}{{11}{4}}
\newlabel{adjoints}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtual problem}{4}}
\newlabel{viritual}{{13}{4}}
\newlabel{virtual_func}{{14}{4}}
\newlabel{F_operator}{{15}{4}}
\newlabel{vir_mat_sys}{{17}{5}}
\newlabel{matrix_iter1}{{20}{5}}
\newlabel{vir_grad_sys}{{22}{5}}
\citation{maday2002parareal}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathaccentV {bar}016{M}^{*}\mathaccentV {bar}016{M}$ as an approximation of the Hessian}{6}}
\newlabel{vector_J}{{28}{6}}
\citation{maday2002parareal}
\newlabel{gradient_method}{{36}{7}}
\citation{lions2001resolution}
\newlabel{PC}{{38}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The meaning of $\mathaccentV {bar}016{M}^{-1}$ and $\mathaccentV {bar}016{M}^{-*}$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing preconditioner on steepest descent solver}{10}}
\newlabel{example1_func}{{43}{10}}
\newlabel{example1_ODE}{{44}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the numerical solution of the (\ref  {example1_func}-\ref  {example1_ODE}) problem both with and without time decomposition. I have plotted the control for every iteration of the penalty method.}}{12}}
\newlabel{Fig 1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same solution as Figure \ref  {Fig 1}, only now I plot the state instead of the control.}}{13}}
\newlabel{Fig 2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preconditioning the L-BFGS-solver}{14}}
\newlabel{lbfgs_itr}{{45}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing preconditioner on LBFGS solver}{14}}
\newlabel{example2_func}{{47}{15}}
\newlabel{example2_ODE}{{48}{15}}
\bibdata{ppaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of penalty control for increased $\mu $.}}{17}}
\newlabel{Fig 3}{{3}{17}}
\bibcite{lions2001resolution}{1}
\bibcite{maday2002parareal}{2}
\bibstyle{plain}
