\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partitioning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication without shared memory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Communication in functional evaluation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Communication in gradient computation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysing parallel performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective function evaluation speedup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient speedup}{6}}
