\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\newlabel{equation}{{1}{1}}
\newlabel{problem}{{2}{1}}
\newlabel{gradiant}{{3}{1}}
\newlabel{adjoint}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite difference}{1}}
\newlabel{I_state}{{7}{1}}
\newlabel{I_adjoint}{{10}{1}}
\newlabel{E_state}{{12}{1}}
\newlabel{E_adjoint}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical gradient}{2}}
\newlabel{num_grad}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taylor test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying the numerical gradient using the Taylor test}{3}}
