\relax 
\citation{maday2002parareal}
\citation{rao2014adjoint}
\citation{rao2016time}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal control with ODE constraints}{3}}
\newlabel{func}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallelizeing in time using the penalty method}{5}}
\newlabel{penalty_func}{{3}{6}}
\newlabel{pen_abs_grad}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple example}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjoint for $u=0$ and $T=y_T=y_0=\alpha =1$}}{12}}
\newlabel{Fig 1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing manufactured solution to control problem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Relative" gradients for $u=0$ and $T=y_T=y_0=\alpha =1$}}{13}}
\newlabel{Fig 2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The control for different mesh sizes and different number of time interval partitions. }}{14}}
\newlabel{Fig 3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The control for different mesh sizes and different number of time interval partitions. We see that for $m=4$ and $m=8$ the control converges to something other than $u=3.1$. However it is still close to $3.2$. We also notice that for $m=2$, we also get the unnatural solution for some $N$. }}{17}}
\newlabel{Fig 4}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The control for different mesh sizes and different number of time interval partitions. }}{19}}
\newlabel{Fig 5}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relation between $\mu $ and number of time partitions $m$}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution of the same problem using different number of time interval partitions.}}{22}}
\newlabel{Fig 6}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Number of lbfgs iterations and lbfgs memory}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of control for different m values, that are the result of the non-linear problem I have iteration results for below. }}{24}}
\newlabel{Fig 7}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Burgers Equation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra stuff}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Augmented Lagrange}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comments on LBFGS and special Hessian update technique}{28}}
\bibdata{maday}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The second iteration gives a solution closer to the non-penalty solution, as we would expect. However the control from the second iteration is less smooth than the control from the first iteration.}}{30}}
\newlabel{Fig 8}{{8}{30}}
\bibcite{maday2002parareal}{1}
\bibcite{rao2014adjoint}{2}
\bibcite{rao2016time}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{31}}
