\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal control with ODE constraints}{2}}
\newlabel{func}{{2}{2}}
\newlabel{penalty_func}{{3}{4}}
\newlabel{pen_abs_grad}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Burgers Equation}{7}}
\newlabel{burger}{{6a}{7}}
\newlabel{burger_func}{{7}{8}}
\newlabel{weak burger}{{8b}{8}}
\newlabel{int_burger}{{10}{8}}
