\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Assumption}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Due to zero difference in state equation jumps, the adjoint in the penalty case has a big jump. This jump will show up in the gradient}}{6}}
\newlabel{Fig 1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of non-penalty and penalty solver, when using $u^*$ as initial guess for penalty solver}}{7}}
\newlabel{Fig 2}{{2}{7}}
