\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal control problem with time-dependent DE constraints on decomposed time interval}{1}}
\newlabel{initial problem}{{2}{1}}
\newlabel{decomposed problem}{{4}{1}}
\newlabel{Extra constraints}{{5}{1}}
\newlabel{constrained reduced}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The penalty method}{2}}
