\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steepest descent}{1}}
\newlabel{OC_PDE}{{1}{1}}
\newlabel{OC_func}{{2}{1}}
\newlabel{penalty grad}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scaling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling for Steepest descent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L-BFGS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting controls of the scaled and unscaled L-BFGS solution of problem (\ref  {OC_PDE}-\ref  {OC_func}) using different memory size.}}{4}}
\newlabel{Fig 1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scaling the inverse Hessian}{5}}
\newlabel{scaled_hessian}{{4}{5}}
\newlabel{Ihessian_property}{{5}{6}}
